IV II I W K N JQ YN AM OZ TC KG EB HW PD SU C 
III II I G I D IE QV FD MY LP WJ AO RU KC BG C 
III II V F H W OJ CK BT LU FI ED WM PQ GZ SY B 
III I V P M D PQ EN CI KW DS BY OZ RT FG UL C 
V I II U M C IF NP GH RJ SC KO VU TE ZD QL B 
II IV I J O Q SP IW LH QA JD RG TV UC BN MK C 
III V IV F I V AU OT WJ CG SI KB YE RL NM ZH C 
II V I J C G YZ NH EF PA IL OD KQ RT CG MS C 
IV III II P Z P NR SG UV WH LK OE JD YF MQ CI C 
V IV II Y Q O WM DT UE GZ VA JR YL BC KP IQ C 
III V II K N U RK OF HU LT YG PZ JI AS WV QB C 
V I II R U U IB KD LT RS QM PU YH VO ZN AJ B 
II III IV C Y J ZN BD IE RT KA FG OV QU WY LS B 
III V II P O K SN VU JF WD QG IZ LM RC ET KH C 
IV I II W I F NH EC DB RF SQ OK AI MV ZT LY C 
III V II O M V HS VR GU WZ PY JL OD BA QM EC B 
III IV II M D T OU SD LG ZM FA CR KJ WB PT QY B 
III V IV T M I RQ JT FE DN MZ CU GW LK HA YI C 
V IV III U Q C PT VC ML QE RK GH FU OY BJ IS B 
II IV III Z H W IS OH VM PF WQ LY DA TZ GB RE C 
I IV II R R R WU BZ YM AE NK HO CR IJ QF TP B 
IV III II F S W KJ BM UQ FW ER ZG AI PC TO SN B 
IV II III O V B VJ YE QB UC KT IG MZ LD FN OP C 
V III IV U T Y DF OE YH VT JC MA BL PU QW KN B 
IV I III L P F NJ SK HR OI ZY EP TL VC FB MA C 
III I IV N D H NR AJ KP IZ WV EC UY MT OS GB C 
V III IV T Y T BI GQ DC OT NP KM FV UE SZ LY C 
III II I W J S DV UL BQ SO KW JY PI MT EG AR B 
III IV V I E N DW YF PT SA UB ZJ CN OK RE QH B 
V IV II G L I RC HQ PU LN BM EG FD VO JZ TW B 
I V IV Y V E ML FB OJ YC AE QN VI TK ZH DP B 
V III II G V F BM PC DQ VS OU KY LZ IE HT FW B 
II III IV W Y N LW OH AJ KU YB IZ QC ES DM GN B 
III II I W V A RE IC TA JF QV PB YG SZ WL OK B 
III I II T Z Z OQ BG WP LD ZK CU RH YT IA JS C 
IV II I P G T MA YQ JB OW RP FI VU ZG NS CT C 
I V III Y B M DG YA EB UR HK NP JZ VW QF OM B 
III II IV O V N BU SJ FN OV ZI LH RW KT PM CY B 
V II III D C O SO GF TH UD IC RM WL BZ JV EK B 
III II I O P P DS OE FA IZ MU BH JW LQ CT GK B 
III II I P G D SP CT FK NA HY VL EG ZQ DU BW B 
IV V II L J K YN DT ER HL MA WV ZB FS KP IG B 
IV I II B I H SC VR PZ DF LK OT AE IU BN GJ B 
III IV II B Y N HE RG ZF SC NJ BQ PU DW OI YK C 
I II IV D K Y TU DH GR ZS IJ CL OK WQ VF EP C 
V IV I M U A ML TD HO NQ WB IP UA KZ ER CJ B 
I II IV C T Z BO QD FJ EZ WR KN GT HA VU PI B 
IV V I B B I QK LN RD MG AW PI HC FO SZ EU B 
IV II III F D U TN MY LO GH DK ZR JU VS IW EP C 
I IV II A C N ZJ PU GF CV HD BE SQ AO WY RK C 
V II I K W C JR WO MI KA BP SZ UV GD FQ HE B 
II V I U F H EM QR ZS YN OU CF IL TW DV GJ C 
V IV III E L P FN QY SC VD WU EL PI TA KR MZ B 
II IV III D F Q NS WY GJ DB CA EZ PH MR KF UV C 
II V III V H T JP CR KD LU ZH OB SQ AT YE IN C 
I IV II V P E SW JT EL UA ZG IO HR VP DQ FM B 
II I IV G Q H GD PM QL YZ HU WC BF IO AT JN B 
I V IV A P Z UZ RW VY GF AO JE PI BC DQ ST B 
II I III W E Y SP RF CI TG HB AO JZ KD YN UW C 
II III IV H R C RG DB CA FJ US TI MH WL ZP YK C 
IV I V C H D KQ JY FZ SA HO EV WD CT BM IG C 
V IV III Y L U RZ AH MW LB FG DK CQ IP JN VT B 
I IV III Q L V TN SR UO CK JP LE MV AG BF ZY B 
II V I U M Z AC MD TS IY EG KJ NH QB VZ FR B 
V I IV Y K I LK FS YE QN HU GT AO WB ZJ DC B 
II IV III C W B WY KJ AF OZ NM VB EG HP RQ ST B 
I V IV Y R S VP DE WK NC JA RZ OI HM LG FY B 
III V II U E J UK TD ZC RP BL OA JM HN GE WS B 
V II IV O F P BQ GH OW LF NP KR JV IE DU ZS B 
II III V Q D A KJ RB TA EN SV PW HY LU GZ CD B 
IV I II N B P OW BJ LT GY HV CQ KR PU NE MZ B 
I IV V B A F DR WF VB YG ZL MK JI UC SA ON B 
V IV I D D Z BP ZG ME QH UO LK FJ RV CY TN B 
V II III H W E ES LB KC VT FA YN UO IZ GQ HD B 
III V IV G K K RC YU GD EV TK SA FZ WH LN BM C 
I IV V B Y J ST HF MZ KG UJ BD NC IW QR AP B 
I V II F L J MT IL JQ AB FU VY WP KG CZ ED C 
III I IV K C C UM YO AJ TW KV HE GL CI PS BR B 
III II IV M A V NA DB VI HJ EO CY ZL RK SU GF B 
IV III V F Q G VH US NL KJ QM AG ZE OF BY DW C 
V II III K G B NB PZ SR VC QA LO DE YJ MW KF C 
IV II I P W P NC TS PF BH DY AJ WR LZ GV IE C 
IV V I C M D JG IY AQ UH LE MD FT ZC RP KO B 
II V I L R H AV TJ GS PQ MK YW RH FN OE ZC B 
II V I I K D BZ NI CD QE MO FW HR AJ YU LK C 
I III II Q Q S MO HD LE SC KW IG PU AT QJ ZV C 
IV II V F K W CY VS GQ LD RP WF IJ EK OA UZ C 
IV II III Y H N FI GH MO EC QA NV KY RU LS TZ C 
IV II I T Z C VR FB DT NE OJ IC YK WS ZU LQ B 
III II V R G U KS PT CA LD QJ IM YG HU OW BN C 
I IV III A F F CO MQ JK HN UL SR IE ZT GW YD C 
IV II I V U Q PG KY LJ DQ RT AI ZU BS FO MV C 
IV II V K N R PD CK FS WZ RV OY UB LE MN JG C 
III II V H R I EK VQ BU GI PH YL RT DM JS OW C 
V III I K E N JN HP IS UD LA CW MB VQ FG TR B 
III I IV B L U SJ MH DP LC NE GY KI AO FT WV B 
I II III P K F WQ NE AI CF RK GM VL OP UY SH C 
V II I Z E W NG VK RH FC IB ZM OJ DQ AE YS C 
II I III C W Q LD QU ZC MH BN EK AI RO TP VY C 
IV II V C E H IL NT EJ GW UO BC HQ AR ZS VD C 
II III IV A M N WQ DU YR NP MH LI GV BT SJ EA B 
V IV II U A L YJ ID WA TM RK FN EU QH LP SO C 
III V IV G F O DS VN OH RK WE TG JM PL YB ZQ B 
IV II V W A S CA ES QP ZR JW GY KT FH IB MN C 
III V IV F W L IE RA DZ HQ FC UY SG WL MP TN C 
III I V Y H F JG KU WN FD YL BI HQ AO PS TZ C 
II IV I L Q N AN WG TV LK IS MC ZF YO DU QH C 
V III I O C R KQ MS CG WV YE RU AI DL HB NZ B 
II IV III E N L DH NF YP QA IK JS ZM WC LU RG C 
V II IV K Z B KQ HC YE OG LD RA NV MT WZ PB B 
IV II III H Z U SK JH TB UP YF WA CL EO MV ZR C 
II V III P H Z GA BU QC WF PR SN ZD JO LT IK C 
V I IV J M Q WR PJ FO UK ZG IT AB VH DY NQ C 
III I IV U Y S IF AD CT OV MY NK QE PL ZH GS C 
III I V G B Q MU PR OH NG QY AV LE BI TK CZ B 
V II IV B T Y ZP LI EC UR JH VK SN FA BT OQ C 
V II IV L R R LN TA VO WE KG SQ CH UD ZF YR B 
IV II V I W T FJ CH GR VK UD YZ BL AT WI EM B 
IV I III N M F TU PA IB VD ZE LR YF NM HQ KW C 
I II III F Y V CZ VN KI WS PU RL BE OF AH YQ C 
V II I R G Z ZC LQ SJ RV DA NT BE UP YM OW C 
II I III H J G FC EP LN ZV IU YQ HT AO DB GK C 
II IV III T N Z VZ HF WJ SK NR GD TI EC YL AQ B 
IV II III U R W EQ PI LW VA CB MK OT SU RD HG C 
II IV I H R N EW HJ PO DK FA LZ TR MU NS QC C 
IV III V R E M LH OM EN KF ZQ IS AB VG PW RT C 
II III IV K S P OR QK BG NV HM PA TI DW ZY CU B 
II I IV E K R ES LB CY FK PQ ZA IR GW UH TV B 
I V II P P U YO GH IS KT AZ CB WD MN VF ER C 
III IV I B Z A BW HS JI ON RY EF LK UV DT PC B 
II IV V T W S ET OJ RN US DA FI KZ BQ VM WG B 
II V III E W F VR GC MW AI HY EF LT ZO BJ QS B 
II I III B Z L LC RH MW JO ZE GT KP NV QA YD B 
I III V S J G EK WA BR JS OZ UY DI GF QM VP B 
I II IV R V I SE VG PH BJ FK WO UY AC LN MQ B 
V I IV C H Z BQ SG PH LW KZ CI VF TA EU RN B 
V III IV M I K QS ZO LB MT CY DF AP RV KW EU C 
IV V I W S V UO HA TV WI ZQ LF YC NS ER DB B 
III II V R Q I RU BS MC PL NI DZ WE KH TF GA C 
V III IV Y B B SD RG KP NE TW QF YO IA UM BH B 
I II III Y N U ZQ YP DN TM FV OH EI KU BC AW B 
V IV II C A E NW QP FE AT SO VU BL YR IC JM C 
III II I A D R LC OP BT UD ZF JA QM KI NG EY B 
V IV II Y I I CR YN TH JF ES PD LM ZQ AK IV C 
II IV III Y Z C AV TQ LI GF UZ HS WE NC OR DJ C 
III V II Q U L MW VU PE CO KG IT RQ DJ FB SL B 
IV I V G U G BF JU MW RN IH SY LA VG KZ ED B 
IV III V H D L GJ YH FL NZ WU CM BV AD OQ EI C 
I V II L N P PW FE CS ND TA LR YV HQ BI UZ B 
I II IV Z G M ZW NQ RA IP HB OK DS LJ EC TF B 
V III II D A V GP SN HJ TA ML VO WU RB YZ CE B 
IV V III C W J BR SJ ZH AQ GI TV NC OD FE UK B 
I II IV V P V KM LN AF OS GD PC HV TI JZ QR C 
IV V III N A F FQ GT BK UH CL VE PJ AY NO RS C 
IV II I Y G I NE BF OA WU MD PS HV KL GI TJ C 
I IV II H N Z EQ WH FS TL RI AZ JG YK PB VC C 
V III IV I G D JW AP LH FC KM RV YZ GB QO IT C 
II I III Q P D KY EV CG SJ LO PZ AQ MN TD HI B 
II IV III E T H PB MU RC IE VT NH JD KA QZ OF C 
I II III F P S LA PO FJ SG BR IN TE ZH MQ CY C 
IV V II D D V NJ VO DU SP EM ZB RW TQ HI LC B 
III I V F S N QD YS IA OH RE MC LP NW FG TV B 
IV I V E S K YE RN SO MV FT KJ HL AP UC GQ B 
I V III W T Q MK WR VL YO TA JN QI SB DU FZ B 
IV I III Y V B PW SN VI DA OJ QZ BE RF CY GH C 
II III IV S Z K SR VA UW JB PG TH ZE KC DL QN C 
V IV III D W I FU EL KB TG CH QW PY SN AJ IZ B 
II I V W Z H QY ZH WT JK FC AM IL VN SP DE C 
II I IV V P J TW BN AQ LG PE HD SO CJ KM IY B 
V II IV B Z R SU HB PL VD GE AF YC MK WI ZN C 
V I III U R H ZI SN ML CR TW AH QV FB OK DY C 
V III II V S Y IT EM HB UF AJ QN ZW RL SC YK C 
IV III I W L G UG MS EA FR TB VJ WP YD CK NO B 
IV II V Q R Z YW HB JL IK TM GA EN PD ZU FR B 
II V I Q U G IZ PH TS DQ NG RA KE BY UF MW C 
II I V S P N BC MF AY SQ IW VE JD LN ZK OT C 
IV III V N Y T MT EJ LC UQ HK PF GY WZ NV OS C 
I III V N G C FJ KD VQ IG TB US ZO YE PN CA C 
IV V III N F T VP FJ SD BI ZN LA RU EO TM CY B 
IV V I Z A L QD WS VE JP FU MI BZ CO YH LN C 
I IV II N R A NY BR QU PO CZ EK ID GW JV LA B 
V III I A E G YW UZ IL GE MC PF RA JB TD NK C 
IV I V M T N IJ DK AW OB NH SM FV GE CT YU C 
I II V R I F SE ZH GB WC JT ML RV QO YN FK C 
III V I P V N PD VE JU ZN CL SA GF WB KH IQ C 
II V I O R C KN HW VM FU TP LD QG OJ BS CA B 
I II III B Q U ZU PE TF VC WA YH BR JL GK NS B 
III V II E K Z ET MD UN RG HZ VI PW QC LK AO C 
III IV V J G R AW YP MK EO SR BV FH ZG LU DT B 
V III I Y Q F PF NO QE LW GD SY UI RB MJ ZH C 
III V IV M V W OM QR LU ZK SC BE NV AP TF DW B 
V II III J A Z TK UV NW PL ED GA SB CI ZO JM C 
V I II C R V ED IC AW UV YB HN KF RO PM QZ C 
I II III H V M VJ FI MB ZQ GY WH TL RO UD PS C 
I IV II D V O JV GT RI MA UY QP HO BN CL ZK C 
V IV III S M G ER ZT KP AM GI HV SL JO UQ WF C 
V II III Z E U GJ ZL PK VF MH ED TQ SO WN BY C 
V I III E B Y TW AJ FQ CI DO SR UH EY ML GK B 
V I III C T R KN CT SJ MZ AE PQ LI HU BD YR B 
V II IV L R I WF JE DI TZ BV GU CY QA LS MK B 
I III II E B Y EP UZ AM DS KI WB JO YT LQ HG B 
III II V C R Q QK RZ NC BJ WD PO GS FM UY HA B 
III I V O Y I QF MZ VP NR BG IT JE UD SA WH C 
III I II C V J RS VB ET UZ CP FW YN MA OD IG B 
V IV III U U A KH LO GW ME FA JN SD BU PZ IC C 
IV III V S J D ZJ AF HI OS MU DP VN CE RT YQ B 
V I II R V Z AD FS GW ZC BO NR KI HT LM PE C 
V II IV G P W CU OM JT IG NW PA EF BR SK ZD B 
III V I L P W TP FB JS YE GW VN HO QK LI UZ B 
IV III V P O Q OA NF ET WI UK JS MV ZP BG HD C 
III V IV C N V QO BV DZ IH CY KU WA LJ SP TF B 
I II III W E L JQ WF TL VO YE AZ RC MG HI NS B 
V II IV O W H KH TQ MJ OY IC AZ VU WL PF EB C 
III V II O L U WQ CI NV KB LU SH RO AE JF GP C 
III IV V G L J CB MJ VG HI FZ SR ED AU QN KP C 
IV III II U A N EG RC PN TV FW AZ HM KD YJ OI B 
II I III W K J ZA YU SG WB KV RP HN IL DF EC C 
I III II Z D M QI DB ON VG TA MH EC PR WL ZS C 
I IV III G Y U FL HC EI BU TQ MA JG ZN DO PK B 
IV I III G M H BD YH SK TC FN EW OJ ZQ MG AL C 
II IV I E U G GI SM HC VD JT YQ KF WA LR NE B 
V II III I W T HG PO KL SA UB EF MC NT QV IJ B 
III II V Q O F DO QC MV RW AI UH ET YZ LP BN C 
IV I II Y G Q WH NF DA PU TL KV EG ZS OR IC C 
III I II Z K D YZ QL PA RN BJ SF VH EI OG TM C 
V I IV W T T LC IP FO MS BY HA WU DJ QN VG C 
II V IV O C Z BL NF PK TM HU YA IS RZ GO CD C 
I IV II A I S PB UF DS ZW YL HA RV EM NG IJ C 
I V III C Y I QU AM BG WS EC RV YL TO FJ IH B 
III I V T U Z MV WA PI US JB KL ZD HO CG FN C 
II V I M E R DG PB HC RT KA VL MQ UO IZ FY B 
I V III D C D OD MR NA YC BF QT ZJ HE IG UW C 
IV III I P J D DI UY OL GM EN KV JA PS HC FR B 
I V II A Y T VZ GJ ME AL QI RW SD FB NY HO B 
III V I O A H ER US IA LT PY DQ HV CM OJ ZK C 
III II I D C Z MF OZ UN TG HQ YR BK PI CJ VL B 
V II IV V A Z CT MU ZW LD BV AH PQ RY SK EF B 
II III I M Y J KO CW IL JQ SP AU ZN BY DV FT B 
III II I Z O Y BG JL MI CQ DE TN HZ OF UW KA B 
V III I N C J MV SH GZ IR JD PY BN TA UQ KC B 
IV I V K H F RS IH PT JD LU ON GQ FZ KV MC B 
V II III L G C MP RW UO JG YS LZ VB QD CH FI C 
II V I L Q A VO GN RP ES CD MB IQ JK TW YU B 
II IV V O F S NK US WT ZR PM BE HG QI YC AL B 
II V I J D T LK MP VI AZ YU OB FJ GC WN DE C 
V III I P K E CB ES YZ AT UW HJ RD QF MN VK B 
III IV V F B Z UD KJ EH SZ LB VO PA NG TM FW B 
II III V T S J WG SZ IP TM KV QR NU BA HC FD C 
III V IV D C P JP GO KC WI AS MH NZ TR EL FV B 
III IV II T P Q WS DP IC KE YG FO AU JM BN ZR B 
II III I M J I JA OR MV HD US PQ GL BN KF CW B 
III II I F Z F AM IL KO FW SY DH UB VQ TJ NE B 
V I II R U C WC FH TN ZL PG VY DU KQ MB SI C 
II V I V D T DU BS HT RK EI QZ FL WJ MO YP C 
IV V II E G O YF AH LP DO KU JV TG ZN BE IW C 
IV II I I J G DO UG AZ BY TE CM JN LH VS IR C 
IV III I W A A BZ WL OY EV JK IF HC QA NR DS C 
II I IV V S G ZN LO UG MB YQ WR PS VH CK DE C 
V I IV U R O LZ JO CB VM DI RU GW SF EY TQ B 
II III V O U J HE TF YS GW BM KZ DL RV IQ JC C 
IV V I T Z U DP HQ RK LB VW US EF GM YN OJ C 
V III II J J E WJ LE VN HP RU AM QZ SB CI GY B 
V II III S I S ZN TG DJ HV OQ LY SB CW EP IK B 
I III IV O Z G MQ DZ YB VW HO LP CE KF JN UG B 
IV III I E B S WR ZD GK PS YU CI FO TN EL AH C 
II III I L P W DP LA NB QY WM RJ VG OZ SK TU C 
III I II G U R FR TD SH ZY MK CG VB EI WN LA B 
II IV I J G K CJ BY DH VW NE FG ST ML KO QR C 
III II I C N G GD LZ TF MU IO NJ AH KC YR SQ C 
II I IV W Z E MR LI YO TV KW BP CE GZ US QA B 
IV II I A W P LV YP JS RW FM DN UQ GB AT KO B 
II III I G V C LY QU WP RS VI ZM DC OT BG KA C 
V I II W G T EM WQ LV CB YA KI NT SH PR DG C 
III IV II A P D CG DK EF LT SR AM ZQ PU JN BV C 
II III IV E P L LA RI KP OF HS CG YW ZV JN DM B 
I II III B F E FN LR YT OV SE WB AU PJ HZ DG C 
II I III E Y Z RV SI AK YZ WU HB LE PO CT ND C 
III IV II R N T FK WI UV TL ND QS PB YA GH ME B 
V I II Y W P EJ TY RB LH SZ NV QO IK GC UM C 
II I V W Q L JV RD LM ZY AQ CG OU WF HP IN B 
IV II V L W Z NL DJ KS TI CH GR QW VU BF ME C 
IV I II C B V OI LU ZJ DY QF NH RA EV SK WG B 
IV II V S G F UJ FR SD KO BH WY QG TP MI AZ B 
III I IV D U E NH EF JU VT PD QO LR SC YI GW C 
III II IV S H H BA QW FP EO KZ YI DC NL MG SU B 
IV III V Z T Z DM UK LG JS AZ PN TE WV IF BY B 
II III V J W N YS MN PC QT LJ VE FK AW GR UB C 
V III II Q R Z BN YO PR SU AM ED IG JT FZ HL C 
III I IV G S S RG BA YW MT ID NK JV SQ UL CP C 
IV V II R K H BU AW YM OT LN IZ FP JV SG RC B 
I IV V A I Y NO LK BP YU IE AT DQ VZ HW FM B 
V III I R D R DG FO IZ PH TV AE NQ JU LS MY B 
IV III V U F E RQ EM UI DO YW BA HV LT SG FP C 
III V IV C N N RT ZN PC GO WL IY VA FB DE HM C 
I III II N U B QB RD CZ TY KG ON IH LA PJ ME B 
V IV III R R E JN AD UM VI LQ ZF OE BH RT YS C 
I IV V V D F LD PB KA YV ST JO NQ FE RC WM C 
III II IV L P M LC YZ ES TW AN MI KH QB JF GD B 
IV I III W O J JD BS WO IY MV GF UE AL NP RC B 
V III I D L I DE QW GA SH LU OK PV BR IZ NJ C 
V III II V J I VE AY CR HQ IK OZ DN JF WL GT C 
V III II P E G SH LB ND EK CI UV OR GQ AT ZF B 
IV I III F G H KU GQ AW JE VC SO LM HB ZI TD C 
III II IV G T D MD JI TE NV AP WC HY QG UO ZK B 
V I III Y J R OJ LE HW BY QP TZ RD GN SC IV C 
V I III S D P EF ZM LN UW VC AP KY IT OR BQ B 
I V III N Y G VU FA NP JO SG LH ZM IW TK CD B 
III II IV T M J DE IO QK PJ SR CY ZV HL WA MG C 
I III V F O J QD LH JI FY RW UB TM VC ZO AS B 
III II I G R L SZ BQ CE HN AP TI YJ OD WG UK B 
I V IV U F N GF VC WH PK EJ DA OY RB NM UL C 
III IV V W E C PJ UO VH NT FB LW RY DQ SC GK C 
III II V E O S WV OH SZ TG BC MQ LF RN UI KE C 
IV I II T Q U OP MH ZK QD YL VU WT JI CB FR B 
I III IV Y C B SB NO UQ DV YL TW HR JM KP AF B 
III IV II G A V VN WP ZI MJ BL QY OR AG TE UH B 
V I III Z T B YF JG MK ID ZC NH BU AQ VS WR B 
IV III I D I U UL FY SC IG VM AR TK BD PE QJ B 
V I II M O F QG WD EZ UY AV NI LH CK FO MT C 
III I IV C Z Y DR VB TE GO UL SJ KQ PW AN CI C 
III I V R G W KS MR BC EZ UN AG OI DW QH LT B 
I IV II T G B QB VH KC AU SW YG TN MP EZ OL B 
I IV II G W L CK GF MI PV ED AB UW SR NY LQ C 
V I II Z F I SA EI FN JZ YG MD PB QL OT VH C 
II I IV C H V YN FK PR BH QS GJ CW ID ZM UV C 
III I II U G H UP RQ KJ OW MH IF TV NS BE LC B 
III V IV T U L JV YQ UM AG PF ON HL RT DZ EI C 
II III IV M M W QV LB RW TI KF UC EO JA DZ NG C 
III II I W Q E ZM EQ IS VO AP FG LU HW JB YR B 
III I IV G R G QH ER VU OM DG BJ PL IW YF TN B 
V II I Q K D BJ UR DT MZ PV EO QA LI FH CY C 
II I III R Y V TA GS IM QY BE ZK DL UV HO JR B 
III V II Y V D LO JK YB WZ SP DU MH IA CN RG B 
IV III V H A Y AV IG KT JR WC ZS OQ YB UM DL C 
IV II V T E D IY HS TV UK WB CO JG FA DL PQ C 
V IV III K F D TD RG NF CO UH KV YP QA BL JS C 
I V IV V V B SD MO TR ZN QJ AK PE GW HF LU C 
I IV II N K A SK RB FQ ZW AM NU YI EG HC TJ C 
V II I R M Y HP KT ER IM OG UA YN CJ WV LD B 
IV II I P K J AE JU BH IP RK YS QC WL OT NV C 
IV III II S D F ZT WJ KN BH EO QM AP LD RC US B 
I II III D Y R RA EO IZ GB WF MJ SD NL QK VT C 
IV III I Q U S YH KL TQ DS WV BN CM AF ZI PO C 
V II III C Z U JF DV OQ LT CR BU KP ME YS WZ B 
III II I T F I YT FK EC WS GP JV AZ NM DL RU C 
I III II O I L NC VI JZ WP RO KF TE BU HD AQ C 
III IV V N B Y TP LS QJ BU IW GF DH VN EM KC B 
IV III II K G Y FZ AC DU VM OL RT NK YP HG BW C 
I III II Y D N MJ PK ZU HL GO CW AV SY QF TB C 
IV I V T G F SW FJ GM ON ZQ LU ER KD HA YB B 
V IV II O N K CN JP GW YQ UE AR ZF SB OM HK C 
III IV I S A D AG MH ZJ NR IK OY FD WS UV CQ B 
III II I A L W LM ET BI KS DA NH JO VG QC YU C 
IV II V I H G BN WA JV IE DR CF HS KO LM PT C 
II I V H A J EL YF ZJ SB VW DM UO CI KH AP C 
III II IV F C F JA UF LM NK DQ HG RC OT WV EZ C 
V II III E T M LS OI VU QM PW HY NA GC RB ZF B 
V I IV D K D JH KW IA VB FS TD NE QM ZL GC C 
IV III V C S F TR SP GU NO AW IY VJ CK FE BL B 
I V II F P E NQ ZR CA TI HE LU YK FP JB DG C 
II III IV B D Q NK IT ZV SU RL OB DJ QH WP EG C 
II IV V O O L NQ TM OR BK VJ EF IH YS CD ZL C 
II III V W J K VL BR TP AO GE DM FJ IU QK SZ C 
III IV V B D I YJ IT CL ZV QB RH FG NP EO DK B 
II I V T C M KT CS GV JU YQ RI AZ MN LW HO B 
III V IV P I H TD RJ UI ME YW AF GV KL NH QS B 
III V I T V Q JI DT YG OF ER AL CZ MB QP WK B 
III II V O O Z YL IR JG DN EO QP FK MZ AW UV B 
III I II Z O Q HQ UT FB ON CS VW AM DP JR YE B 
V II I N A W CH QI AN YK ZW TG JP LE SF VU B 
II I III K E H UM WL EQ PY BJ ST HK AV IG RC B 
IV V I C T Y OV NP LD MC FW BY KT IU QJ AZ B 
I IV V P I J KT WR YH JN FS DA EU LB ZV QP B 
IV V III D Q A NW JP FM KI AC VU LR DE TO QB B 
I II III L N H LE YV CJ DZ FB HU TP QO RM SI B 
II III IV Z N T OE ZG DW BA UJ SP YV LN KI RC B 
IV II I W P N ZA UQ NI EV SR PY JF ML TO CW C 
V IV II Y D F OH QW YA DN JR UI FC LG ES ZT B 
III IV II O Z R DZ TB GP WV IQ FY JA SM EK NU C 
III II I H Z H NI WU KP JS ZM YD GV FA HC LT B 
II III IV G M M KE DB HI TY CW UR PQ NG AO FZ C 
IV I II R T V ZT JS VY MG OW KB HI RN DL EF B 
I II IV Z R J DL RC PY QO BS AT IE ZG UW MK C 
III V IV P C W AI LJ QF WT HZ UB VS RC PG DE B 
IV II I P B S VR DB LJ AU CI QP TE SN ZY KH B 
I II III V Y P LU TE GV IN YA WM JZ PC OH BR B 
I IV II B N R RM BH JC UG ZF LK QP TV ID AY C 
II I III M R D TP KH SV YE GB CF QW ML ZR UJ B 
V IV II F E T UZ KC AI OH QF LV DR YN JW GT C 
III I IV N E E HN PR IW YC KA BT JG VO ZM QE B 
II V IV A P T PJ GL KQ IC RD VS AM YO NB UH B 
III I IV D M S NZ SR AQ FJ ML PK EG OD HI CY C 
III II IV A D V DO WF VG KZ JE AQ IU TR MN YH C 
II IV III M S C UG BF PZ KQ JD YT HM VN SO AE B 
II III I R N I KF TZ VW DO QP AN YJ LB RM SE C 
III IV V T W G SN ZD UV AT WO RP CB FH YI LM B 
I II V N E M TM IK PW SE UV AC BL YZ OQ ND C 
II I III Z J T DW KP OF AR GJ EU TN YH BS LI B 
IV III I H E A GR PE FD LN QJ AO SC HY UW KZ B 
I III II L L I UP ZG FQ DW IH AC SO YV BJ KR C 
III II IV J A V QS TL NA EI GK CW YO UZ HP RM B 
III I IV K R W GT QM CV DE RB PK WZ ON AU LH C 
III I IV Z I O ZK CN YL ID AQ GM RH WV TF EO C 
V I IV E L W JT ES YF QG NM OB KU ZW RI CH C 
III IV II B Q S KS EI HC QR AZ WT GD FL YN BP C 
II V I U P K BA MO CL IZ SD PU HF WE QY KT B 
III IV I Q Y P YT ND ZR IW AQ PE GV MU HK JB C 
V II I N O H NP CH KB MO TZ GV RF SY JI LE C 
II III V H G L BA FK RJ OD MG HT LU CY VQ WP C 
II III V W J M HP VQ KU MZ FO CY TL JR WA DS C 
II V IV I I Q WQ OA VD SK GT BC YF JI MU NR B 
IV V I G A D NZ UB TE JD KV WG PA HQ RM IL C 
V II I R N W AZ US VE FI RD JW HO NQ MP GL B 
IV I V J J Y CT ZW ME PF RK AY JS VL QD IU B 
V I II J R F IR QN EV GT UO KZ JS BY WM CF C 
V I III W L J VR DU ST HF AO PL WY NM EI GK B 
III I II J C O DF YM HT EA GP RN KV WC QI UB B 
III I IV D M M UH OC AT PW EI GQ SZ VY FK DN B 
IV V II R Y E PW BR EO KF MY DT SC UV ZN QH B 
I II V O M L IT HB YS LC FV KG AU QD MZ PR C 
I III II K W F VL TU MD ZS EQ PR YC NK FJ HI B 
I II III G D G AH GC MT RY BQ WS DI OL JZ KF C 
V I IV D D G DV ZG QN HE CR SI BJ PU YO LW B 
IV I II N M U HO MJ UW KY AD FV TP SC EL ZR B 
V II IV G E N YZ BJ EM FD PN VC AU GW RO ST C 
IV I III B D S KV NT DY EC RJ IM SW FG UP QL C 
V II I F P J RN WJ TC ZH VB SF KL MD IQ YA C 
I V IV J H J QC MJ TV YZ AF WH LE GO PI RK C 
II I III C T D GC RL DT NZ PM EY SK FB HO IU B 
III I V E A K ZY JN DV EM HS CW UT QL AG RB B 
I IV III O Y N LW HN CQ YD PI GZ MA BT UK RS C 
IV I II Q V M TO VU ZY JR MQ CN KH EP IB WL C 
III II V T R B VW UO CJ NR LE YF KZ IG QM TH C 
I IV V E E G SJ AC VO BF YI KQ EL RZ PW NG B 
I III IV W J O YC UZ PS VA JW RG QD OH BE IF C 
V II IV Q R K OE RY ZA UM DN KL IV TC QP FJ C 
IV II V B J D NY KF HT IV RA QE JO WZ CU BS B 
II I V B U W VL JP AW BI UY EH DC NM RZ FK B 
I III II V U E CV IJ BN UG HQ LT RS AK ME DP C 
I II IV L W N RS OG HF NI VP UZ YC DL BT AQ C 
II III V Q C U VT EB OW QA SL RM NI JH UC FG B 
I III II S D U MJ GI UF OP VB ZH SR EA YW LD C 
II V III R B Q BE DQ AM IF VG NO KY UL WR JZ C 
IV II V W C W GI QZ BF CH WS PV RY JO UN ET B 
V I III S J O RF QN TM WG SV YI EH CJ PK ZB B 
II I III P P L OS EB NQ AK YW GH TF VM CU JL C 
IV I II J I Q PL ZN AV IJ RM OD SY CU HB TQ C 
V III II P Y W WN KV TU ED RC LS FA MH GZ BY C 
II III IV B E P QM YV AL FP ZJ IR GO NS BW CU C 
V IV II N Q J AM VF HT QK ZW IB LD SO JG CE B 
IV III V P B E RI JE CY VT SP BW GD QM UK FA B 
III V I T T I SK NL UD TF CZ BW PY RO EA JM B 
V I III P Y J NJ SP DK FG TR YE BH ZA QU IV C 
II I V S F H QM CR SE KF BY NI UD TV JH LA B 
II I V N I V PT IK ZO FV BY JN HC SW QD LA C 
IV II III P A B FM JA IE BW ZY NT PK QR LC GO B 
IV II V M O Z ZR IA VQ OY NF HD TP CL MW EU B 
III V II F Z M RC HB AD IY KP JM OZ LV SF TQ C 
II V I Y F S FE TQ ZM AG OS YJ LK BI UV NR C 
V IV III Y U B WD MZ NK QL BR JY FA UO TE SH B 
III V I G J D TS EM PH YI UK RL GW ZN OA FD C 
I II V P H B VS IU LK HT NG BW YE QC FZ OJ C 
I III II C U Q DG UC VN OY BA JS EW LZ FH TK C 
V IV III H M U KC OF YT RE UI LH VP ZW JQ DA B 
I III II S S T ZA YC NQ GP RK EV JS FH UL OI B 
III II IV N D A HP OL KJ AZ CG WV RE YF QD UB B 
IV I II N I H GP DM ER BU JH ZV NL KT CA QW B 
III IV I J B G HC WI UY TA LS BK EP OF VD ZQ B 
V IV III T L F HE DJ VF WS QI BA UR CN MZ KO C 
I IV II A J G ZE VM CY QI HN DA OT SL WU FK C 
IV I V E J J RL DW HA GN JY TB KE UC IP FZ C 
I II IV B V N NU SH YK BI AM DC EQ RL VF JG C 
V II IV U K K WD BT RK NV PU ZH YE OL IG CF B 
III IV II Z G G ZR AD JG WN MK QY FB HV TE UL B 
II III I C Y A LO CY NW ES TI ZA UM PB DG FK B 
V IV III M C U SJ UL ZO MF VC PB YE WD GH RI C 
IV I V G N G JF BV UK MS PI DW GZ TR QH LA C 
V III I P G C JT VZ AG BE LM PH IF KQ WY DR B 
III I II I F G YD EC PM SW NR KI QT AB GF UZ C 
I V III C P N VK AO BP WI CH TQ FN GE LR SM B 
V III I B R D MZ UI FJ KD HS VE RT BG YN PC C 
I III IV C F A JU WT QL FC VH NZ MP BS YK DI C 
IV III I D P C NL KC OG YI DW VM UR QA FB SP B 
IV V II U I P ET DS ZI RF VW JP OG BK UL CM B 
V I III Z Z Y UR AL PG CT IE YN QF JH WD VB B 
II IV III Q S I NR LC AP GQ KS TB FO VU ZI WM B 
IV II III L G I MY QF SA WB IJ NR KH OD ZP CU C 
V IV III I T O UZ DT PM NE AB IR JY QK OG WV B 
II V IV V H Z GO LD YW TM NE SP QB VR AI UC C 
I IV II E O C RE IW FJ HL ZK US BP MT OV YQ C 
III II IV W S J LN ZP MB EH KV IQ OR YW DU GA B 
I III II I J K CZ DF MV QJ GO RE YB NU TP SL B 
IV V I E T W JD BI LK QS MN ZW TY CV UP GF B 
V III II P V H QZ KN DS UI OH CL GR FT VJ AB B 
V IV I C Q A AS KE OU VD BJ NP HW RI TC FG B 
II IV I Q Z E EU OI DW MB GY AS QZ RC TN LH C 
V III II P I Z YE JQ OI HC VL ND FT ZM AR GP C 
I II III O M S ON YK IM ZC EV UT RJ GS FB HQ C 
IV III I U Q U TI HQ DZ GV OM AB PR LU KJ WF C 
V III IV C Z P YH OL SZ FW RM TI VN KE UJ BD C 
V III IV H E B SO PR MG EB AV WU KZ CH YL DI C 
V III I D R F UL OK AY CZ NS HE QI DR GP MW B 
V II IV T E B VP TU JI HY DW OA MQ FB NS KZ B 
II IV I S O N KQ AH VR BY WE ZJ NF DP IG CS B 
II IV I N O F RS IU EY WB TA QC KG NL FZ DV B 
III V IV V P P DG SJ UV OP EH LI CW QK TZ MB C 
IV V I G R I YO VG SC TI NR FP QH AW UK BL C 
I II IV F N N ZA RQ YV NC US MB HF DT WJ KG C 
III IV II A L S ZO FH GY SN QW PA EB JT IR DU B 
IV III II R K D HN GB AO CJ UQ PE RZ WY KD SV C 
I V IV U R O MB GQ TK YF IW NC OL JS RU EP C 
I V II W V E NV FY HS CR ZD BT ML IU GK OQ C 
III II IV Y U H PT NZ HR CA FD IV EY MB SG WJ C 
V III II M N G CK AV TB QL RW FH ZY EJ NI UM C 
V I II B Y U PL NJ GE AB IK QC MW VH DF SR C 
III V IV A E C TP LW BO IN YV QS CA UE GH DK B 
III II V Y W T NQ BY RJ SO FA VK ZE LT IP MW C 
V I IV B H A BL DY JP RV OA QG SE ZH UF IM B 
III I V S E E OJ IH GY SK PL UA BE MF CN WZ C 
II I IV P Y S MP BS ED UW RO YA HV LI NF CJ C 
IV I V Q P D JZ AH CN KI GW SD UR EY FP TQ B 
IV III II W W T TQ MG BO IK VC EW JS NY PU ZA C 
V III II D H D VB AY CZ LJ NG KT SW UH FI DR C 
V III I E G Y ZC BF JN SV MH DO UR EY KT WQ B 
I II V Q G F DK RL CM JV FN SE QG AB TZ UW C 
III V II F C R LW HK DQ RA VT NP EU BI YG JZ B 
III IV II T Y V NJ UL OV TB KG MC DQ ZE WI RY B 
II IV V A W V HZ UI SY TG AO CW VD MN FR KB B 
IV II V Y I A IO QY JR HF BL EV WA KP DC UT C 
II I III B R O UZ PM OA TI KE VL NC FJ BH RG C 
I V II H D H CI HQ OB RL FA VJ MS PD KE GY B 
II I III C M O ZC AK IJ LF WD TR YP HN BS MG C 
V I IV D F S RM UA GV SF KY OD TH JW PQ EL B 
III I V P S P LD MR SV BW EO KZ AI GF QH TY C 
III I II C H H WS OC RV NK ZU AF BD GH LT YM C 
II I III L L R LM GT RI UA NZ HB YJ VE KC OP C 
I III II G T T DY TZ LH EF BQ GA PW JI SV CO C 
I II V W P L DU VN WF QG LT BS IH RZ CP KA B 
V II III H C P GN HT DS LM OI PR ZF JQ EV CA B 
V III II K P B ZR JE QK MH VB NF OS PA CL TU C 
II IV I J A U OJ KE FM VQ WH AZ YR BG UL ID C 
I IV V B U A GU DW YQ PB ZT MO AN VE IJ FH C 
I V II S T E DZ KR IQ YU BL AF GW JH PT CM C 
II IV V U I V DK EC HI QV RG JZ TA YL OW UF C 
V IV III J J D ER VY LP QT GZ CW FB OH SJ IN B 
V II I S I Z TQ VB RA ZO IF LP GH SU JK EM C 
III V I E R B SD UV TJ OA EY WG NH FL KQ CP B 
III V II T O H JB IT WN GH VC FE AD KY OL SR C 
V II I J K M JF SK UP ON MT YZ ER QW CH IA B 
V III I J Z N AD BP HT SG LU YF KC JR MZ WI B 
III V II L V L GN TI EC MB ZK SO DA YJ RV WL C 
II I IV M P F LH ZS OJ MK NF TP WD IY RB QG B 
V II III N U W GW DL YV CI FO HR AQ SK ZM EP B 
V II I Q E N ZG BR IN FJ EM HD QW CT PK UY B 
III IV V K S A PW GJ YT FR DV NA HS UC EL QO B 
II V IV H B K CT EJ YW VD UO KQ BP SI RM LA B 
IV II III G A U KF VA CR YH UT ZG DJ SL BN QP C 
III II IV P R F PO MY ZK RN JF LU WD HI AE BV B 
IV V III A K E MB ZA OT LV EU HC GI SF KJ WQ B 
V IV II E P N HB WY VN ZA QC IO TG LS PF UJ C 
II III IV A F I MZ CU EH IT WA BJ GO KQ SP FV B 
V IV III Y H V JL RI GH MQ WT FK VD CB UY ZE C 
I III IV N Q F OP MW DT YU QV HK ZC JB GE IL B 
IV I II C A F PJ NV TY OS KU DE AZ IM FL CW C 
II IV III U Z G MI RG ON SP TD FJ VH EU BY CZ B 
II III V N F P BJ KO VN TY LD AR UQ IS GC ME B 
II V IV C O G TZ SG CN WB PU VQ LO AH YF EM B 
II III IV A P I CU IB AN JQ YD MP TE ZS WG FV B 
I III II G O Z VC KB ZO QA WY TR PG IL NH DF B 
V II III B G F JW HZ CN EK UR IM YT GV DQ SP C 
III IV I T R S GP CM QO FU HI KZ LT NY EA JR B 
III I II A W A EC AQ GF ON VK YZ RB DJ MW TS C 
II III V W Z Q TM BP QO DJ IL HA GF RN ZY UV B 
IV I II K J C QM SJ HC YN RK GV ZB FU AO WT C 
III I II C Z A ST LE VM JK IQ GC DF AU HR NO C 
II V IV H N U TC LV AN DH EZ UQ IR GK WY OM C 
I IV II R Q U JP EB CZ OA SN DT LQ VH WU IG B 
III V II O B E MP TB ID VC YH EG FK UJ NQ ZR C 
V I III H O A SE YO FZ KH DJ MW GV AQ CN UP B 
I V II Z J L PA YH GB NV MI SQ WF KU LT CZ B 
II III I B A W FO UC WE PQ DY LK ZH NR AS VM C 
II V III G K A WY DC OB MU FH PS NQ KE JV RG C 
II I IV K Y A SB TG AU FL OQ CJ NK VR IW EM C 
I V III T P O QO PH DV TC WK LR IU YB EM AG C 
IV III I P M M KS ZU HQ MY LE PG FJ DC NO IR C 
II I IV C K D UB QE OM ZS PA LH TR NC WF JK B 
III I IV K T H NG IV CM PH OS UT LE YK QF DW B 
V IV II D C E FQ VB RA MD HT GO NC EY SP ZW C 
V I IV N B M AE QK ZD CN YG BT PH UJ SF LM C 
II I IV V T M GH ZT BP EU SO JK QI CA FM WN B 
I III II M E J HZ RG KO QA VE ML SN PW DC TY B 
II IV III E Y Y WU NI DE MA TH BS RP FG LY CZ B 
IV I III D H Q MU IY OE WQ HT BV NC DZ LS FG C 
V II IV Y N K NZ YW JC EP HR GQ BO ID MF UL C 
III V IV F J B UB DE YM RH NL JS QV OF IZ PA C 
III V IV U F Q US HQ LC JE RI AY FM NG PO KV B 
IV III I D B M QY GD NC AR ES UT JI ZW FO HV C 
II IV III H E C OF WM GS KD TB YV LR IH NP UZ B 
V IV II D D M LM RN EU FW GQ SB HC DZ OV JY C 
IV II V S C I NC OW ZD JP TB RF SU EK LG HA C 
II I IV E R B YK ND ZM QT CV PU RH JA WO BG C 
I IV V I A I HJ GO AS KV ZW TM RC QL UN FD B 
V II III T T T YT VN HB QF GZ DP MR KI CL AO C 
V III IV L G R RN OC FB DI HW PG AT LJ VS ME B 
IV I V T W O NK GL DB JF QW HR CT VY IE SM B 
IV V II Z N F JC HV MB NL WD GT FY OU QE PS B 
II I III C Y G QH TG FP MO UD IZ YS RK EB VA B 
III V II K C W BW HI DY OS UR VL GM ZJ QP KC B 
II I IV L A I NL GA MI TP YV RF WD OZ JE QK B 
I II IV O N U HG DU WF NZ QO KS AE CJ LM YR B 
I III V L W Z WI LO GD VJ ZC TF KQ NS EP RB B 
II III IV Q U F KR UL DN IP GS YV WZ CH FA JE B 
V III IV H S Y PU EC SW BD ZM YO KV TR LJ GF C 
II I V V W I JE VP UN LD BQ MI WK TS AC HO C 
IV II V Z Q V DY EN WH LM CJ UT AZ QF GK OV C 
V I II H E W RL NT FQ JI UW EK YM PS OH CB B 
IV V I K M W FH TP VY NU KB IC SZ EO GD QA C 
I III II E M Z JK HW VA IR QT DF NC OZ BL UM B 
IV III V J P S BT PL DM AY CI SU ER HV ZN KF C 
V III II E H H BF ST OQ RJ NL IK GD YV PC WZ B 
V IV II M A Q MS PN VK EW DT ZL UG YI CQ BJ B 
II III IV S Q H JR SC BM AZ IL EQ YD VU FH KW C 
V IV I C O U YD EK TJ LF QH GO WP ZC NM VA B 
IV III II Y U K BQ RT PM SO KU VZ GA EC FN YL B 
III V I I S G VB CJ NQ AL RW YE SI HP ZD FK C 
III V I J U R LM CF AN TU PJ BR ZV GY WD QS B 
II I III M W E NG DL RT PZ CK UW FS VO JI AQ C 
II V IV H J W BW KQ JL HY SM UE PC AO DG FT B 
IV III V U R M AZ VL MO UY EB RK ND WQ IC TP B 
IV II I Z F L IU LZ HM NC FR PG SJ QD OY BV C 
I III V O B L JO ND FL VR MU WB IT PK SQ EC B 
III I II N C J JL OU AT HD ZC MV QR PE NB YS B 
II I IV Z B Z ZU RL NG PF BS KC DJ WO IE VM B 
III IV V G K V MO SP IQ VW HR CG TN AF KB ED C 
IV III II J V R SB MU YG DF QT OA IW CZ JR KL C 
II I V L U F HW VE IU TG AZ FY PB NJ RO MS C 
II IV V P T B AY GC NE SD MQ BF KU WL OR HT C 
I IV II Y S R HI NR VE KB MT QZ GF SO PC LY C 
V II III W U G LP JF CK IH UY GQ ZB SO WA TE B 
II III V C J S SK FU ZM JN IT VA CE LY GW QO C 
III V IV W W V SU TK CQ BI VO PW FE RY ZH LN C 
IV III V E U R ZH EW VG TF SO MP CK RA ND BU B 
I V III S E B SJ ZC KB QE VD AY WG HM NP OI B 
I III II M S N BQ JE VS TH KW ZC AY NU PD LM B 
III IV II K H R HC PE BD MY WZ OK JI AN TL VS C 
II V I F J M OY GQ HI JR LU WZ EP MC TS VF B 
IV II V O N B RK FH VT ZL YB EM IO GD PC NW C 
III IV II R U B SA ZB YE OP LU RD QK JN VG CM C 
I II V J B D FS AB GU RE KL VW OT ZP NQ YC C 
II IV I F O J GQ JL RO SC IM NF YD TA KW VZ B 
V IV II U Z Z FM HN UY DV OR TZ PW SL BI GA C 
V I III D R W QL ZU WK DJ AC MG BS YF EP HN C 
V I III L M I UK TG NL RW JM OV ZP AH QB CS B 
V II I Q N K ZB VU IA DP EW RM TL KQ ON HS B 
III V I K K P CT BH YW QJ UE LN ZI AP SF GV B 
IV I III S F F PI CL EH MA SF RW YO QK UG BN B 
IV II V C L B MW CK RO GS IB LH EA DZ QV UN C 
IV I III C N S OY HF CW GP QB UI JL MK ND ST B 
I III IV J U J ED AC PS MT UW NJ IO FH VR GY B 
IV V III B T O WG UF CQ SV IZ AE PH OD BJ KR B 
V IV III Y B Z VC AM SD OI BF WH QU ER ZN YT B 
III II IV N Z N HQ MU JK IV TL BZ YA GC NW SP B 
I II IV J W I EA YI CW NG KQ RH ST BZ MJ UV C 
III I IV Y J D CK SM OJ AE WR BN QT VD FZ LI B 
IV I V Q O C SG UN VZ FB IW JE OM RH YL QD C 
I IV III S O U HZ UC EV TS DL NM QW KI RA FY C 
I V II O H G QU LB WI KO AP HJ DM SE YN ZV C 
IV II III L V C RG EA IN KM YD UV FB ZQ JH SO C 
V IV II W O J CM DS QO AG WP LB TY FV EN RZ C 
III I IV J H C ZE CR KF AP UO WI QB YD GN TJ C 
II V I D I D ZP HQ OG NY AW VF SR IJ CM EU B 
V III II T D T UN JG AE YL WD VI ZB HR TM OS B 
III II V A W D VL DF TE AP BI JH RK ZG NW QY B 
I III IV G N P DO VQ BI HE YS LF GT UZ AN PC C 
II IV V P V U PM VS QI NF AH RJ YC BG TW ZK B 
IV V II Z W J MT FQ ON HL DB JV ZP YU IG RC B 
I IV V H C M TB GF OY SQ RE VZ CW IP MA JU B 
III I II Y W R LU NB ME ST DI VC AK ZP JO RF B 
IV V I K E M IO WR YZ MA FQ BP EK GT DS NC B 
III II IV Q U B ET OL YU RD JS FG ZN KC HW BI B 
IV V III Q C G MJ BH KY CP RF UA VT ZE WG SL B 
III II V A U K BH GV CW IA OS EU TM LQ DY NR C 
V II I C Q G BA FW HM RD VC TO GZ IK JE PQ B 
IV V III O T Q AE QF SG ZL DY TI MV RU KJ BN C 
I III IV Z K R SE OQ IW PA FD UM CV HB LZ NG B 
IV I III R C R CO KG NY SJ HU FW PM IE BL VR C 
III IV II F H Y JU CB EF GM TO RZ SV YQ IP HL B 
II I V E M G SD IF YN WH QK AV UM RP OL ZG C 
IV I III J S R SG CL IE ZR NT YH VU OM KB DQ B 
II V I U P Z KF PV EG SY LA MQ NT RO ZW IH B 
I II V M I Z AE YI ZM UG PO CR TQ DS JF KW C 
IV II V O K J YL WZ SJ PN KO QM AT FD HE GI C 
I V III M F S WU NG AJ ZY OD BH VC PE ML QI C 
III II I D L M RC GW DK ZP MT BF HS IN AY VJ C 
III IV I C I N UB SE RD TZ NP JH IG CM VQ LO B 
IV II I Y I Q ER JG FS LQ IN PW DK BT HY CO B 
IV I II H T C LD FT MS QA NI CO WV HE GU RP B 
V II III R E A BW UZ OI DP GK SL CQ TY JA FE C 
III II I P G C IJ DM GV AK PZ OY SE HQ CL RN C 
IV III V C F N ZV BY PT HA UN SI QE WD KJ LR C 
IV III V D N D MP ET VZ IS OC UK RQ FD GL BJ C 
II IV V Q T I JM SI RK UV EO AF YN GQ WL HZ C 
I V III E R W QO GC ZP YU FT VE AS LN JD WH C 
V IV III U S U FV UZ BE OL JN SI AC PQ GW MK B 
I IV III U A L JA PT RI QO HB KG VZ FY ML WN B 
I IV III Y M V RI JE FL VW YD SM QC PA NU OT B 
V IV I Q O S EC WY TP NQ GJ SH BK VO AZ LI B 
II V I Z R Z MS IF NJ OE GY UZ HB AQ VC LR B 
IV I III W D E JN TR FU LE GQ BV AW DC ZP HI B 
III I V O Z Z OW TK QR BS MA LV YF EC UD JN C 
II V I Q Y D CA EU OM RJ QG TH FP WD YB ZK B 
II V III Q G Q RP FQ CL DO UB GS IM KE JA WV B 
V II I V A J BM OG QL TA HW SZ JE KC NY RU C 
I III IV W R Z AK EZ TI VL UC BF YQ DM NW JP B 
III II IV T S O KG WN RF YE UB LS QC HT AV PD C 
III I V U I Q TC ZY EJ UA HR PQ OS DB VM FG B 
II III I L S T DV PF OZ WU MC YQ RT GN LI SB B 
V I II D J T GB EO ST LV RA KM ZN CP UQ WH C 
IV I III V H V TB SF YU KH VC PW AN DE IL GZ B 
I III II J U B IN LY BG FH EP CS UW JT VQ ZO C 
V IV III S T Y IR DC VT UM LP WO JS QA YN KF B 
V IV II I N H TV DJ PB LY KI NH MS UR AO ZF C 
V IV I Q B M UT FE YH VO MK WC RG AP JZ SD B 
III I IV Q P B DA JR LS CZ YB MG QH KE FN OU B 
I IV V U A J AE YJ MK CU FZ DP QR WV BI ON C 
V I IV V W Q LM WQ TS OY VU NI BH AR KE GP C 
I II IV C W Q TC IB EO HR VD NY LP JQ UZ GM B 
III II I H Y M KH FZ BC OP ET SV DI AJ QR NW B 
V III IV G M T DZ AH IN GL YM KU QB CR WJ FT B 
III II I B H A PK TD EB NQ SV HC GA MI ZR WO B 
V II III P L R NZ SO YQ DW EG IJ MA HK BU FL B 
II V IV V D H OW IH ZS YR UE TN KG FD QV BM C 
V I III C L G ZE FJ DQ KR MI SB YO AV NL UW C 
IV II V M F A AO IC NM TW RQ YV EU BJ HK DL C 
I II V Y N D LT CI DG RK PZ WA YO FS NH UE B 
II V IV N G E RK UB LD ZW EO VS JY FT PN HQ C 
II III IV M B P FT CY UE WS IK LN VG PO MA ZH B 
II V IV O V N GB KZ SP UL QJ YA DV IF MC WN B 
I IV V E W I FI MC PY HT VE KJ OG QS LU WA C 
IV V III Q E T BK SQ WM JL PN FZ DV IU TG EC B 
V III II D B A ER JP TV SZ UN QK WA IL GD HY B 
IV V I A S V SY IV UM HF RC ET QZ GO BN AL B 
V I III G W B BA DO LN TF JU SR WH VY EK GM C 
I III IV J F Q UJ YT ZP DK FC HV OA BS NL WE C 
V III IV R M J VU BQ CR WY EZ JH NL TM OK IP B 
III IV II S J G WY CK GJ BR OD FI LP EH UT NM C 
III I IV F C J QM IH BV NW PZ FY SG DR UC TE B 
II I IV G E I ZP AC GT VQ OU RN IL HF BW KM C 
II I III H L S AG DB KS HC PV MT LE JU FQ YN B 
III IV I M I T UQ ND EZ AR LJ BW FT CV PS GM B 
IV V I J L J WV AS HL CU BD NI EM KO TJ FP B 
III I V U O S UK QR JE SV MN GO FI ZT HD CL C 
II I IV S E D HJ KB DT QG ZC MP UO IS NW YV B 
IV I V M F H UI VE BH GW DQ AS LT JY NR FO B 
V II I Q F H YS WO HG FM CV BZ AL TR UJ DQ C 
III I IV Q K Q LM FP NU IO JZ DQ SE HT KG RV C 
V IV II D V O YD OZ LF MQ SB RN JH TA WP GC C 
IV I III O O A ZS LY OD RP HE UQ GI BM FK TN B 
V IV III Q N N AB UM OJ WK YZ SL ED HF CP VR C 
III IV I R L M GT PV HM FU QO YC SK BJ EI WA B 
I II IV Q U Y DF QG OU ZP TR KM BJ WC VA NI C 
III II V N V J TU HO NS DM VF CL QW YP IE JG C 
III IV II J Z B DQ UK YB CM RE IO WJ VN PA GS C 
IV III I B P J KD RV TF YW GQ SJ AC NI HP BE C 
V I II B Z O YV KA QF PD IN EB TG JW ZL SH B 
IV III II Y B V VK PQ WM TF GY BA HL CJ UZ SN B 
III II IV N H U EY WS PD IU FM CB ZA RN JT LH B 
II III V W J O JS CW QP LM DB FE RV ZI AY GH B 
V II III M H A AO RL WQ GH VY TB ZE UM CK FJ B 
II V I U Z U PJ BC DR AM KS NI TV GF OQ YL C 
III I II K Y W RI LC ST ZE PG JW HO VB QY KU B 
II IV III H J J KS VI PE CA MJ RU GY WB FZ TO B 
IV II V H T C FV CA UT LS MO EN YG HR DI PW B 
V III IV T D A HQ NT DC YP VJ OE GR FA MI SU C 
III IV V C D U AB GC IZ KT LN JE OH MD WU RF B 
III V II M U K JZ TH NE DG VR MC KF IS UQ BL B 
II V IV D I T GP FE HW CL MS OD BV RK QT YN C 
II V III Y A G FR CB TK IP OV HY AG NS ED QZ C 
I II V H I I BS IR FM AZ LN JO WD TU GK CH B 
V IV III J F W UB PO CG LZ EM JY KF RW AT QD B 
I IV V B A W DT MA FE IO CZ JB HP RK UY QG C 
IV III V N H Z YU TJ RV DH SK QE NL ZG BC MP C 
V II III P A L SR IW AK QM ED JP LO TH YB ZG B 
V III IV G U R HF AK DW OS LQ TY JB NU CR VP C 
III V I W N Q QY UW HN IB TA RF MG EL OK JS B 
III V II D I U VS MG KC BN AI HJ QF PZ YL RE B 
I III V F B B LU NT YV AP EB HC SF KO RM ZQ C 
IV II III W Q C DE WN YT SA ZP KI BM VO QR CJ B 
III IV II Y P B VQ NT PG ID RA JE MH YZ WO FK C 
II III V J E K BJ SL EY GF QV IO MK UR ND ZA C 
II III I C L N LW KM BU QN RT ZS GF VI JH AC C 
I II III P B V AV TU WL BP FK MY OE CG RJ HS B 
III I II T W F WV AQ SB CY FH LO RK DP UG NT B 
II IV V D U N MQ OR AT EF SG NV YL IB PH ZW B 
II IV III L A G CQ DS ZW NG HE JP IB FT LM AR C 
V II I A A Y EO ZP QG BS HK WC LV JI FD RM C 
V IV I U O N RO FY CG IA PU ZM QE BK DN WT B 
IV V I K J D GN QS WP IL KB CT MA OJ RY DV C 
III I V M N T NC EU LS RI DK HV BA FM YQ OT B 
II III I G Z N GN DA SU YB HO JQ ZP KI CW EV B 
II I IV M N S OQ VI DC AJ WG RZ FL MK UN YT C 
II V III O Q Z NA WH BQ VP JT ZM KI SD CE OY C 
I IV V Q C L JW KT DA QB CG OV IU FR ZE HM C 
IV I V W Y Z VA CD RB IH SF KM YW ZU QP EJ B 
IV V II P D O UV PY SZ IW CT BQ ON JE HD MG B 
IV III I S V L FT DC OE HV WA YP MN KG SL BJ B 
I III V S C P TO ZM CG QL KW FR JS IB HN AP C 
II IV I W L P IK JC RD NH TO AQ SW UZ BV PL B 
IV V II E R I UT EP DA HQ IZ VK CF WY SB ML C 
III I IV M D Y OF CR IW AQ JV GS HL TN YU PB C 
IV III II P P F BR KT EV PI AW MS CQ OD UN GZ C 
II I IV Z Z C CG FP HZ DL YE VI OK UW QN MB C 
II III IV R N J IY VC JW SE AN GM LP RH OU FD C 
IV I III I G Q OU IJ AH WY LS NZ KF DE QC BG B 
I II V I D D YU ZA JS WE HT KL PI DO FR QC B 
V I II C V H AF EW JS LV DP ZQ BI CG KR UM C 
I IV II O K B IC JD NV GM FB HA SE TW ZR YU C 
V II IV W C G UH BN CM EK QI DA FV LJ OZ GY C 
V I III K S S FR YE UG WB DS MV LN CA HP ZJ B 
V I II O V S DH VK BE SI JF UZ PN YG WO TM C 
I IV II J N E SP KA DV EQ WM NL UI FT BH OY C 
I V IV J Z M ZN SK TL JD HP QB EC FA IO VU B 
IV V III U D H VD JM OL AH YC BZ KG IU NF PT C 
III V IV F N L KG HJ NC YI SQ RO WA PE UL TF C 
I V II L B N LD HT BA UP VY OS MZ IQ RJ WG B 
IV I V W I E SB JU ZD KA NV YT GP FR CE LW C 
V II I K D M OD TQ HW CK UB GA JV PM ZF IS C 
IV I III B F L MK WP BD NY SE GU QV RL FZ CO B 
V II III J Q L AW GK IS JV PU YQ RH BE CF ZL C 
IV V II U K H PH YV AM BZ QI JK TD LW RU OG C 
I IV III P B L GB RQ VF KH IA ZP JD CO NL MT B 
I III II V B S VK IQ ZC FA SO BN GW RT EH YP B 
I II IV G U R CB KO UF HQ YJ TS DI PZ RG VE C 
V IV I H B E LS KT IE YR OM WG QP FJ ZD NU B 
IV I III T L S PH OS RI UM YD JF BK GV AW QL B 
I V II S V J OS TM EU IH BV PK NF GD CQ AZ B 
V I II J L W TL IS GN BK HF YQ CJ MD AO EP B 
III I V A P O WT JV IB ME CF LH RK ON UY PQ C 
V IV III B L G HZ YU GS OT BL KI MF JD WC PV C 
V IV III U T H WC ZH SD ON IV MG QB KU JE AF B 
I IV III O H B DO JM TI PH GQ WB EL CZ AY KS B 
V III I Y H O CR VA GU QN OK ZE SF DW IY PB C 
V I IV H J P QY BR NJ ZL GS HT KV UE FM AO B 
I II III C S H YH EK OP JI BV ZS FQ AR GM UL C 
II V I Z U V GD CR LV QY JB WH NZ FK AT MU B 
I IV V S G P VD PQ WO RF GE TC YJ UK HB IZ B 
I III IV R L I TH CB GM WQ UL FV SO ER ZY KP C 
II IV III B V U ZL BN JH UO CR DS FP AI EV WM C 
IV III II M W Y YP SU OR TI AW ZV QH GF EJ ND C 
II III V S F L QC YG BR UD IJ ZM HF KL WS OA C 
II V III T Q N YJ IS VL TB KO CM QD EZ FR AH B 
I II V B E K OR BN ET IC SA JW MK HD ZQ UP B 
II IV III C G U YA JQ PH BI OC LF EU TV NW SD B 
V I III M E A JU AI SO HC KV DZ MP GE QW RB C 
III V II D Z J YH EO PG NZ WS LR DJ UT VA FC B 
I II V C W C NC MS RD VB AO LE IJ UH KY FQ B 
II V IV T F F HM NI FW TK OD GS JC VE YA BP B 
I V IV J D W PV MK BQ GS RL IA ZD NH CT YE C 
III IV V Z Q Y WK RI PS GM JC FU OD BH EV ZL B 
V III IV Q O K VP KT CH GN BA LU JM FO QD SY B 
V II I P I R BZ CL ND JT PO QG HA KY RI SV C 
II I III K D K TV ZP RG FO JK IH WD CA QM SE B 
III V II P K D ZG BT JS CI UD WH FV MY QL RO B 
IV III I F M S ET JG QU LH YM IB OK CZ RS PA C 
III IV V J U J SA OJ FB IH EK VG ZQ DT MY WN C 
V III II N C L PW BN ID TG RS JL UY QA ZH CF C 
I II IV Y N P EJ WS QI UF LR TO GA YV KD ZH C 
III I IV F R Q BQ RD NH KT AS YZ CV WM IF LE C 
II I V A N T OD JN WQ HK AZ FB CS ME GT PU C 
V I III M W D VA TJ FE ZS LO QK BD HU WI NY C 
III II IV J U U ML WD QB IE ST FA OU CH JZ RG C 
IV I III C I O NW RG DP CY AI ZK BE LJ OM VH B 
IV I II I I C FV RT MS NB JE DQ UK AP OH GY B 
III IV II A A R SI MV YN PA TJ EL FZ GR DQ BW C 
V I IV A F W RT QK ZN PV AM YH DL IF CS JO C 
III V II L J C GQ ZI BT SL UC JH YP AD NM VO C 
III II IV G J S VY JD IS FT EB AR LG KQ MO HU B 
V II I Z B B GK WS UT CN DL FI ZM JA OR VE C 
II III IV V W T WH OS IT YQ JN KU VF BL DM EG B 
II V IV C L Y BF JP IE MN LO GD YC AV SU KT C 
V I II T Z C MV UK HI GP BN AD EW SC LQ FY B 
II V IV C Y H FA HT RE KN WV BJ MP QD YS OZ C 
V III II S A H DC UL SW AV ZF JK QO MP IB TN B 
IV II I L I E DA SU FJ ZM VT BH PW EL YQ NG C 
II III I L Y I AL MZ IK RF BV UJ SC HT NO YQ B 
V I III Z A C LT CA ZK JN BR IV MF HE UO DY C 
II V I M R J OP KL NA BJ EU SF IH TG ZR QV C 
IV II III J G F TQ AK NP EJ BZ HD LO RU IV GW B 
I V II R D A SE TY JL FB UZ OG WP KC MR DH B 
II III V O B G TE JQ PF IG WN MK BZ RU LD YS B 
III II IV O Z W OB QT NH FE IC ZM AW DS RU JL C 
III V I G R B JL RH EM OD GV SC TA PB YI NF C 
III I II J L C HF UC TY IN PL KZ AE RD MJ BS C 
V III I H H W RO DM UW EB VH AG ZQ KN PS TY C 
III V II R K L OQ JI ZN VL EK GT BD AF RH PU B 
II I V Z D I YI KV CZ GJ BR EQ TW DU FH SN B 
IV III V V T F ZY GO AI BK SU TF LP RQ CH DJ B 
V I IV E U K AT LM BO PG JC DZ QR NW HS UF B 
V III IV E H V LO DF MP RG NH IV JC TS UA WY B 
III V II Z B N YG AF JD VZ RE TI UK WM PO NB B 
IV V II D G G TO LN UV KC FH AM ZG QD YP JE B 
III II I H Y M AH CG DV IR SY ZO UL PF WM JT B 
II I III W Q P TS HO GV ZK BY WU JI CM PR EQ C 
IV V I O S G SQ WH KP RD BI ZY OJ GL NF VT C 
III V II K I A OG SM UZ HR EB JV LQ WN TC DY B 
IV II III O O J TA EL PD YW CJ FR UK VS QZ BO C 
III IV V Z W G YZ MI GN KE RS QF AB JH WT OL B 
III II I P P R TD FU ZI NA HL RY QO GV EK BP C 
IV I III R W K MS CV HD BU YN EW PR LI OJ ZQ B 
III I V S T M DQ JY KP ZE OI WR FA UL TV MG C 
IV III I E C K PK LE TV AG BU FW IR ND ZM HY C 
IV V I P W F BR CF ES JA QG YW DL VH UM TP C 
III IV II A L H IL QU OW AZ SJ BT CD RE NK VG B 
I IV III T E M VR PA UK ZT BJ LH SF MC QI WE B 
IV I III M F W WF SA YD TU ZJ CM KO HR NE GQ B 
II V IV A R O FP TQ NZ MB RE UY HI GV JS WC C 
V I IV A N T LA PO NG TU KJ ZE FR CM ID BQ B 
IV V I Z E O AS BQ HW LK TG IZ UY CM NO JF B 
V I IV F Y Z SJ OL CA NY DH IU BF VZ KG TQ C 
III IV II V Q V YF HT DS MK NW PU BV GR QE LC C 
IV I III F O W WB KN MD YF AC JR UO VZ PT EH C 
IV II V I S C AV ET QM BZ PC KY RW HG IN LU B 
I II IV I S D FN YL MG HK BD IW QU PV ZR OA B 
III IV I T O A IP SR HU BG VN MJ OC QF LT YK C 
II III I N C O BO FR EH SY KG CW MN LI UA VJ B 
III IV II Y K E GO TW IR AV SD YJ PZ QF LM KH C 
V II IV T F D UR FW YN MQ KV LG ZB JS EC AI B 
V II III J F O UI OL FB KQ PT DC GH AS NZ RM C 
V III IV M P M IY BF ND CH RE SO GJ ZL MT PV C 
IV II V S H N ZG LO NC PK QI AV YW FH BD RT B 
I V II C A V VY US DI RM LW QF KZ OH TC GE B 
II III I Y B R SZ WC PF TL VJ UH AR DB YI NK C 
V I IV H J Y OS PR VZ FA JI GE HQ UC LY BT C 
V I III H L H KI LY ES RD QM PO BF AN GU HC B 
IV I III J E W LF PB NM OW UG JA DH CQ TK IS B 
III IV I F T A RP WK MB OU CY HJ AT LG DZ IE B 
IV I V T I B QV SD ZM HY RC BG UL EA NJ WI B 
I II III P O B MQ NR VD TG OY UC BZ WK EI JA B 
III IV I H T O EY SG NL BJ MP KD FC WQ RI VA C 
V I IV U H A VW MB DP AF GH SO JR UZ CL TE C 
V III II Q B A WI VS YH QM PF GJ CR TO EU ZB B 
II IV V Z J K SP OC AK HN ID EW FZ RM QT BG C 
I V II Q Y C EP OI JQ VC DB AW KH NZ MY UL B 
V I III G M G WQ BA ID GR UV PK MT JL CN HS C 
I II IV J W E KR YM BZ PW NV AL HE IQ UT SC C 
V I III E H K DI KP GR UV LT MN YZ OW FJ BA B 
IV III II T G I SI VL ZO GJ QF WH UD KA MN TR C 
IV II III D T C RQ IE NC JZ GF UV TY LP HD KS C 
V II III Z Z H DZ QK SU PN TF VY JM GI BE RA B 
III II IV R Z L IL DM UP ON QT HJ ZE KW SG BF C 
IV III V C J J SM QA RG DU FH BW NO PV ZY CE C 
I III II R M J BV ZH FY CT PE LJ DW OS QA MK B 
V III I A L I RP BV IT EY AZ UQ KS JG FC WL B 
V I II Y R K WU YA MK GL TI QP DN HS BR OF C 
IV I V K K Y YG NU SD KB HM PO TJ WC VL ZR C 
I IV V S B U DB OI YL FQ ET JG PC WR ZH SA B 
I III IV E L K MF SZ NP VH BE UL YG OT JD CR B 
V III IV W U O WU TE KR GQ AB VS JL OZ MY CI B 
II IV V D Z K JS IG VH OB YQ ZL PC EM UT DW B 
II I IV U Q K AD WQ IB MK JG LV PT YO FU HC C 
III IV I A N N JV FQ BY UO CH GT SP LW ND AM B 
V II III F E M NP DL OF IG JZ UV SY TQ RH MA B 
I II III O U Y GA CM DY SQ BR NL IJ TO PH ZU C 
V IV III P A K JL GE FS WY ZI OV BH QT RU KC B 
I III II Y I L PU YK ZB NR SV FA MG TD WE JC B 
IV V I N L Y UF NC MH EJ IY LZ RW AQ GV OP C 
II V I P B O WD NP ZU GL KV TE IQ YF BO RC B 
I III V L S I EJ AS BQ GY LD TU FH MW RK ZI B 
V IV III Z Z Z TZ WO YD IR NB AG CE JM LQ SK B 
V I IV G I O GE PW OC UL QJ MK RZ AV YB FD B 
II V I J E B LK EP QY OU FD BG JS CR NZ AT C 
II I V Z I V AE LZ FW VY HR QS GI NJ UK DP B 
IV I III Y J K YW ZI RH DB GE KC PL NM OQ UT B 
III IV II G S G AN FT UV HE GY QK MR DC JO SZ B 
II III IV O A Q TA EK DO BF ZQ SR HL CI UN WJ C 
V III I J C E DM ZH US NJ CG AT LP QR FK YB C 
IV V II W A P YZ KJ NW TU RP OM SG BI DV FH C 
III II I S J P DH RG PV IY LS OJ BT QF CN UK B 
II V I M E H LD UC VI QG BN YF TJ OZ PK MW B 
IV V III S G E PE TA YO VM GU SR LQ CB HW JK C 
II I V A K I MJ PW RT QC IF GV NY DO AS EB B 
V IV II W T E OA LT NC DV PQ KH ZE WM UF YR C 
V IV I G Y O CD WI EG UN OR YV MS PQ KT FB C 
I II V I K K YC SV HE PJ GR NW IZ UQ BA OL C 
V IV III F F U HZ WT EB NV AI KP MR GF YC DJ B 
III V I W N J RW QS LF IY UM TO AV GD NB PJ C 
V I III Q P B JF ZL EU MC AH WR NG OP BS DT B 
II IV V F R F SB RQ LJ OY DT NG HU EW MP KA C 
I IV III I B C AJ IS YF HG VD RO ZL UB EC TN B 
I IV V N T O IB VG ND QW TC JS AU FO ZH KY B 
V I IV O B K DP VY CS NR FB ZE WL GQ MT JI B 
I IV III C W T GD HE QJ YW CV TI KR LZ AO BN C 
V IV III C D E VL HM EB NO SQ AT ZD RF KW GJ C 
IV II III P D J LZ UI SP DH TM QR CF NY GB JE B 
II IV III R F Y BF GS LU ZJ OT QD AN ME HK PC C 
I III IV D W V HD NB ZS QT AV YE MK PC GR UI B 
V II IV S V R IV EP SW LT DB OR KA CN YJ GU B 
II III IV C V W PY RG JK ET QF SU OI WL CV HZ B 
III V IV I M F IU ON HG DW TS ML RP EF VY ZJ B 
III V I Q I U ZI LQ AV UP NY DH SG JC KM EW B