$ python enigma_final.py < ciphertext_final
C I VIII V H S S
A DPTUHDYDCHAHCBTUIRARNCKQCTSCTMULYAQMVDRTZZTQBQYJRTKDYAGHV
B V I VII J J G
MSTHOZJYLDZQURUCIALAWSCFFUDDRLPLKBPVFEAOUEMYPPEOQVUPIEAN DE
B VII I III A Q F
MY EMJJFIRYZIUMNJSNEELRDRKFDDHIMIDRGGVOQFZTQKLNMAFSRGRBRDGN
B VII II I O H L
KTRIKCAUFCJRYVNFTZFEGKJJIUFOMQANBQYNCMYZFHKCLDYORHLRMVNL BE
C IV VI V R G U
HE LCDMNKBVKVIVVUMOGOBCCVZLDHJEUOHEVLRHMAGBJKIJCRLHKHNIINVG
C III I IV P K W
HTBHYCFIHKGOAFGCUUMJILQWQOLUHUNDECZMBETCLVJKONWODSKTWRTY IN
B VI II IV D S K
MY MYTBGEDAVFMEBPFLLCRAFKDPCBYJGPYGPEHZODIUMCQHZRMKOVYEVZYS
B I VII III D H I
A PPRKIHIIVEDBRBEQMRWPHPETJEPNIFVBAMVRVKHVHOOGNZVTHLUUTPJOF
C VI III II N L Q
WAS STUMHTEBUVWNAUGJVEPYCUWQUAEGZZSSAYAEWERLIOZOWIOJQMDZNRF
C III II VIII T H A
GTQDIRULLAGMASKLKCOVCVIGLFJBYYLTGOHIJUEAJILRIOMIOYPPAGRG IS
B IV VI VII V O S
A IJWLQMIKFJZDAMEHKAQZUOUGMNQRGAEYKYQSTSNLPUENFSGONSESSCVKP
B VII VIII I T I N
EDECNKQKCREWETQNDSTILSSTYAZNSGOEMBYERLLZKRNOZRCCBIYZGENC IN
B III V VII K U D
PBBCGMWFHLNVJHAYBQHZGIRIEJHUUELSDCWAKOOJRLPTUKNEKZUGEOVFP A
B VII V IV H V F
AM HCCZKOKCMCDWWBRFZPGENWEATFYAMYUEVRFMIFRIDEIAEPRUOCJRPCRD
B III VII II E I W
OR MVDPZKGRRLSGBGCKNGWTDAJGLVEQGQJGZSPVUZMTIFELSTYZGVJCAUWW
C I III II K A L
A JHOBZJCTKPLWMMOZKBGSUMPYOPFDPQTDUMREOQNJKEJLCIHCRHSLRZFRT
B II VI VIII V M Z
SQFFCDIKCINCEFWRLERORINQJIWOCSCYWRKOMDUZQIELEGFVKQCFDHEJD A
B I II V D O M
BFFRAEEVQZUREIZQJQRRIQVCMUYCAWQNLMWVJBCUAGMPPRYJJCUMSFE SAY
B VI VIII I I L Y
A BVNBCNNDGODWNRHEQYFDGQKHEIEQPHNNSORVONGZYBKNIYGKQFZUIHWPD
B V II VI N S I
A JZYFKSNKTMNZYYUMCIAJGJUZAGDQWDZCDKTBPPESNDJHMUESWFZSGLCYV
B IV I VIII I Q A
UP MJFCAJRUUNPJDOWTKKYDFRVNDVLVJOWRPCDQJFMKIUBSCFHGWGDZDNLO
B V VIII VI W F F
IS MAOTMJTGZGTYQPYBAUZKONZJARZPHMBSYKZUIYYGVJWQPFRDHBBUWZER
B III I VII U O A
WE JKSKVPCINEISFWUVUZAKQCZAIKJKYKHIRINNQVOTPCCTWGSLCFJQYOBF
C VIII VI V E L Z
A CDPEVFFKUQWEOHSFJJJSKUOVROPTZFTELRVKWFHTHVRRPSVSTAOBEQWRT
B V II IV M F K
RADJRIHVHEHLAPSJSSDTPUYSISCNEDIAQWRCDRWVMTDPNGLZMEYAZEIUH A
B III VIII V S L J
FSMIMTZAVBBWASVJ ONTPHISMMEBMHRLPVBKAMNCUTKPQBSBK A SOPKV A
B IV I III I Y U
A LZNSYZHTOZBFJSMKUECYZEGQHSVTOWCZWZZQRIHMUNFDGFVFWLRQVPGWY
B I III VII K A K
QRTHKYTKURYILACLSGTWZDBYWTRDZETYGKSHMQYBIZZDYTOQTLKDRYTKA A
B III VII II B Y U
A MMYGBITMRQPTVADMPUCRYZHVDESRCSQOIUDVQZVSHNRAIGFHOFDPIZZFA
C I IV II O L D
AN UEOLSYSNQOLCSFULSJIEVOZOJAKGYODFJPQAHKAIBWMZCMQENAJEAPUZ
B VI III VII L V T
HYNGLKSBQIITLTDQGKLHYUHERROFAUEETHJESISSCJEJNPINYASZCOOMC A
B V I VI M Y W
TTALHMPLLCTNVTCWOZDFWDMBNDIVLUJSWRBNPJPUIFNBJ WE ON AZDGAMS
B IV VIII VI F I B
A ENESUBVMEYSEVTWRDQUWVAZJPYGJJLWHDJYPERWHDGEIMFUSPIBTIPQTA
B VI III IV E U L
IT LMUIIPNASSHHHZQVUAPAIDJEMEVDUNBDNOVQLFTNHAPNSOKHARBBCAZI
C I V VIII D H G
PCNUERSSEMMAJQHBAIFYWOOZGNMFUJWILWDZHVNBUQZVFGSYKBPMQUHWH A
C V II VIII N Y L
C A OBIIKWZSAMJQEILCATCDGVIVQVJAGFVAQKQ BY VPLLTABUCLLKHUVN
B III VII II P C E
ZWFSMAPJVJAVQECYCWUNPSQCQQYCCNRCERYZLCDJQNTVWBYWSQKIOPVN DO
C V I VIII T Z K
IJH SRGPVIOVPDPWBBIYWYBVLYFRHLWCAMYCSFAVEROCMNYK AT JMAZW A
C VI V VII G M J
NYCTKYCYCPJOZPGDAAQOYHSIIETJMEHYQYQUJTEBUJZCHYJACUKEEJIPI A
B V VIII IV J U G
GO PLJMDWUDYVEMJZDJDGIEGQVAUZCHLLGBHPNGWMFPZRKNLBNSRZTCRNGO
C IV V VIII Z S U
A NFEAJAWQLTVNREHYNUQMNSCUZGGRJSAWMGHHODZAHUMNSGWDCWGUZJRAZ
B VIII IV VII M N J
AS NRWLUHAKRBACYRFAKTBNOHERJTVJHSAARJYIZDPDEZSMBFKEWMNVAEED
C V IV II L E Q
OR SBBESKMHRKRWCCHPAUOWOJIETQSNPDRBILMWNSIUOZUEAUGCQRDBDIJZ
B I VIII VII Y L I
BY HUWGNIMQYUQYICHHMVRJSRHMVHBTISNUBRHJPIVZEFOELGHQLGOOHRRL
C V II I P Z Z
UKDZZIRZWDFMCFFAFUYWYSQJMPZQWYJYRHYHCYLYZDSQGKOFBKQDWTNC OR