Name: David Milam
Date: April 3, 2020
Assignment: Challenge #1

1) decoded message: "It is simplicity itself," said he; "my eyes tell me that on the inside of your left shoe, just where the firelight strikes it, the leather 
is scored by six almost parallel cuts. Obviously they have been caused by someone who has very carelessly scraped round the edges of the sole in order to remove 
crusted mud from it. Hence, you see, my double deduction that you had been out in vile weather, and that you had a particularly malignant boot-slitting specimen 
of the London slavey. As to your practice, if a gentleman walks into my rooms smelling of iodoform, with a black mark of nitrate of silver upon his right forefinger, 
and a bulge on the right side of his top-hat to show where he has secreted his stethoscope, I must be dull, indeed, if I do not pronounce him to be an active member 
of the medical profession."

2) time obtained & decoded: 2020-04-03T13:17:09.772991 CST

3) 
-Decode message it-begins-here.txt using binary decoder in assignment #1
-Use vigenere program from assignment #2 to decrypt password which gives the password: chooseroftheslain  (vigenere script is attached)
-Login to tech network using ssh
-Connect to jeangourd.com ftp server using the port, username, and password given from above steps
-Scan through folders to see if any set of files would provide a secret message using file permissions
-The only candidate folder I noticed to contain a hidden message was: /.secretstorage/.folder2/.howaboutonemore
-Modify FTP Storage Covert Channel script from program assignment #3 to login via ftp and grab file permissions from mentioned folder
-Try using method 7 & 10 mentioned in class to extract file permission data and then decode binary information using segmentation of 7 or 8 
(depending on what it might be divisible by).

Note: Attached is a cleaned up version of the FTP Covert Channel script of the one I used on Tech's network.

