cat pre.txt | python2 c.py

cat post.txt | python2 c.py

cat err3.txt | python2 c.py

cat preCase.txt | python2 c.py

cat preIfThen.txt | python2 c.py

cat preUnmod.txt | python2 c.py

cat postNoCall.txt | python2 c.py

PS C:\Users\David\Desktop\CSC 330\Assignments\Compiler 1> cat pre.txt | python2 c.py
CONST A = 5, B = 10;
VAR C, D, E;

PROCEDURE ONE;
  VAR B, C;

  PROCEDURE TWO;
    VAR C, D;

    BEGIN
      IF C = D THEN
        CALL TWO;
      IF A <> D THEN
        CALL ONE;
    END;

  PROCEDURE THREE;
    VAR X, Y, Z, A, B, C;

    BEGIN
      IF C < X THEN
        BEGIN
          CALL THREE;
          CALL ONE;
        END;
    END;

  BEGIN
    IF B <= -(5 + C * A) THEN
      B := B + 1;
  END;

BEGIN
  C := +(C + 1);
  CALL ONE;
  WHILE A > A / A DO
    WHILE B >= B DO
      IF ODD E THEN
        E := E - 1;
END.

Successful compilation!